spring.application.name=cooperative-service

logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=${mydbusername}
spring.datasource.password=${mydbpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=xxx
spring.cloud.vault.fail-fast=true

spring.cloud.vault.kv.application-name=cooperative-service
spring.cloud.vault.kv.backend=secret

spring.config.import=vault://

server.port=8085
management.endpoints.web.exposure.include=health,info,prometheus


